.container {
  padding: 0 2rem;
}

.menuHeader {
    justify-content: center;
    display: flex;
}
.menuHeader ul {
    list-style: none;
    font-size: 30px;
    font-weight: 300;
}
.menuHeader li {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.selectedLink {
    color: #52bdf3;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.menuLink {
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.menuHeader li a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #35b0ee;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.menuHeader li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media (max-width: 52em) {
    .menuHeader {
        justify-content: flex-start;
    }
    .menuHeader li {
        display: none;
    }
    .show li {
        display: block;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .burgerContainer {
        display: inline-block;
        cursor: pointer;
        padding-top: 20px;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #35b0ee;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      /* Rotate first bar */
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
      }
      
      /* Fade out the second bar */
      .change .bar2 {
        opacity: 0;
      }
      
      /* Rotate last bar */
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
      }
}
.main {
  min-height: 85vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main h1 {
    font-weight: 500;
    font-size: calc(2.75em + 1vmin);
}
.nameHeader {
    color: #35b0ee;
}
.main p {
    font-size: calc(1.5em + 1vmin);
    font-weight: 300;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.footer ul {
    list-style: none;
}
.footer li {
    float: left;
    margin: 10px;
}
.projects {
    min-height: 85vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects p {
    font-size: calc(1em + 1vmin);
    width: "50%";
    font-weight: 200;
    text-align: center;
}
.emphasis {
    color: #35b0ee;
}
.experience {
    min-height: 85vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardButtonText {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: medium;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
}
.aboutDescription {
    width: 75%;
    padding: 25px;
    margin: 10px;
    background: rgba( 0, 0, 0, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
}
.aboutDescription p {
    font-size: calc(0.75em + 1vmin);
}
.aboutDescription h1 {
    font-size: 3.5vw;
}
.divider {
    border-bottom: 1px solid black;
    margin: 10px;
}
